<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather-App</title>
  <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/clouds.png" type="image/png" />
</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" id="locationInput" placeholder="Search for location">

      <button><img src="images/searchicon.png" width="20px" ></button>
    </div>
    <div class="weather">
      <img src="images/rainimage.jpg" class="weather-icon">
      <h1 class="temp">22 °C</h1>
      <h2 class="city ">
        Kachhauna,UttarPradesh
      </h2>
      
      <div class="details">
        <div class="col">
          <img src="images/humidit.png" alt="humidty">
          <div>
            <p class="humidity">
              50%
            </p>
            <p>Humidity</p>
          </div>
        </div>
         <div class="col">
          <img src="images/8-82468_wind-png.png" width="100px">
          <div>
            <p class="wind">
              15km/h
            </p>
            <p>wind speed</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>


  <script src="js/script.js"></script>
</body>
</html>