*{
  margin: 0;
  padding: 0;
  font-family:sans-serif;
  box-sizing: border-box;
}
body{
  
  background: #222;
}


.card{
  width: 90%;
  max-width: 470px;
  background: linear-gradient(135deg ,#7be070,#5b548a);
  color: #fff;
  margin: 100px auto 0;
  border-radius: 20px;
  padding: 40px 35px;
  text-align: center;
}
.card {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.search input{
 border:0;
 outline:0;
 background: #ebfffc;
 color:#555;
 padding: 10px 25px;
 height: 60px;
 border-radius: 30px;
 flex: 1;
 margin-right: 16px;
 font-size: 18px;
}
.search button{
  border:0;
  outline:0;
  background: #ebfffc;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.search button:hover {
  background-color: #d3f2ef;
}


.weather-icon{
  width: 170px;
  margin-top: 30px;

}
.weather h1{
  font-size: 80px;
  font-weight: 500;

}
.weather-icon,
.temp,
.city {
  transition: all 0.3s ease-in-out;
}

.weather h1{
  font-size: 45px;
  font-weight: 400;
  margin-top: -10px;
}
.details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  padding: 0 20px;
}
.col{
  display: flex;
  align-items: center;
  text-align: left;
}
.col img{
  width: 40px;
  margin-right: 10px;
}
.humidity,.wind{
  font-size: 28px;
  margin-top: -6px;
}

@media (max-width: 350px) {
  .card {
    padding: 20px 15px;
  }

 .search input {
  width: 100%;
  flex: none;
  margin-right: 0;
  font-size: 14px;
}

.search button {
  width: 50%;
  height: 45px;
  border-radius:10px;
}

  

  .weather-icon {
    width: 120px;
    margin-top: 20px;
  }

  .temp {
    font-size: 50px;
  }

  .city {
    font-size: 28px;
  }

  .details {
    flex-direction: column;
    gap: 20px;
    padding: 0;
    margin-top: 30px;
  }

  .col {
    justify-content: center;
  }

  .humidity, .wind {
    font-size: 20px;
  }
}
